server.port=8082
server.servlet.context-path=/api

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:sqlite:MyMusic.db

spring.jpa.hibernate.ddl-auto=none

# Username and password
spring.datasource.username =
spring.datasource.password =


# Show or not log for each sql query
spring.jpa.show-sql = true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.database-platform=br.com.ciandt.music.config.SQLiteDialect

